PORT=3000
JWT_KEY="(*^&$%(*$^&((HIIBJNOIJWIJB!!@@67857689898)))"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb+srv://users:youtubeweb1234@cluster1.aqlba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

DATABASE_URL = "mongodb+srv://omkarande44:Pass%40654@userdata.ref8w.mongodb.net/development?retryWrites=true&w=majority&appName=UserData"
